<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_panel_treasure_fill_only"
    android:foreground="@drawable/bg_panel_treasure_stroke_only"
    android:orientation="vertical"
    android:padding="13dp">

    <TextView
        android:id="@+id/tv_treasure_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/tb_gold"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_treasure_alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/tb_text_main"
        android:textSize="14sp" />
</LinearLayout>
