<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_battle_buff_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tab_idle"
    android:ellipsize="end"
    android:maxLines="2"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    android:textColor="@color/tb_text_main"
    android:textSize="12sp" />
